# -*- coding: utf-8 -*-
# Secrets baseline file
# Run: detect-secrets scan > .secrets.baseline

{
  "version": "1.0",
  "exclude": [
    {
      "path": [
        ".pre-commit-config.yaml",
        ".secrets.baseline"
      ]
    }
  ],
  "plugins": [
    {
      "name": "AWSKeyDetector",
      "limit": 0.5
    },
    {
      "name": "ArtifactoryDetector",
      "limit": 0.5
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5,
      "base64_limit": 4.5
    },
    {
      "name": "BasicAuthDetector",
      "limit": 0.5
    },
    {
      "name": "CloudantDetector",
      "limit": 0.5
    },
    {
      "name": "DiscordBotTokenDetector",
      "limit": 0.5
    },
    {
      "name": "GitHubTokenDetector",
      "limit": 0.5
    },
    {
      "name": "IbmCloudIamDetector",
      "limit": 0.5
    },
    {
      "name": "IbmCloudCosDetector",
      "limit": 0.5
    },
    {
      "name": "JwtTokenDetector",
      "limit": 0.5
    },
    {
      "name": "KeywordDetector",
      "limit": 0.5
    },
    {
      "name": "MailchimpDetector",
      "limit": 0.5
    },
    {
      "name": "NpmDetector",
      "limit": 0.5
    },
    {
      "name": "PrivateKeyDetector",
      "limit": 0.5
    },
    {
      "name": "SendgridDetector",
      "limit": 0.5
    },
    {
      "name": "SlackDetector",
      "limit": 0.5
    },
    {
      "name": "SoftlayerDetector",
      "limit": 0.5
    },
    {
      "name": "StripeDetector",
      "limit": 0.5
    },
    {
      "name": "TwilioKeyDetector",
      "limit": 0.5
    }
  ],
  "generated_at": "2024-01-01T00:00:00Z"
}
